{
  "binaries": [
    {
      "name": "pwsh",
      "package": "PowerShell",
      "optional": true,
      "why": "An operator's acquisition runtime: Microsoft 365 collection tooling is PowerShell, and it runs on Linux and macOS. No skill or tool of this pack runs it, installing it installs none of that tooling (the Microsoft Extractor Suite and the Exchange modules are separate, undeclared materials), and an agent never connects to a tenant with it: it examines exports that were supplied.",
      "install": {
        "brew": "brew install --cask powershell",
        "apt": "pinned download 7.6.6 (install.download)",
        "download": {
          "version": "7.6.6",
          "apt_deps": [
            "libicu72",
            "libssl3"
          ],
          "amd64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.6.6/powershell-7.6.6-linux-x64.tar.gz",
            "sha256": "ddbc4a2d113bbd46d283cfedcbcd117a70caefd7673f41f2b4e0000badf103bc",
            "bin": "pwsh"
          },
          "arm64": {
            "url": "https://github.com/PowerShell/PowerShell/releases/download/v7.6.6/powershell-7.6.6-linux-arm64.tar.gz",
            "sha256": "924829e54c983648f6f1419a2dc7f9433c861b2fb5bd57736ff096c24f133729",
            "bin": "pwsh"
          }
        }
      },
      "licence": "MIT",
      "redistributable": false
    },
    {
      "name": "aws",
      "package": "awscli",
      "optional": true,
      "why": "An operator's acquisition capability: pull CloudTrail, Config and GuardDuty records from the account under investigation, where the operator holds credentials. No skill or tool of this pack runs it, and an agent never passes evidence-derived credentials to it or connects to an account: it examines exports that were supplied.",
      "install": {
        "brew": "brew install awscli",
        "apt": "apt-get install -y awscli"
      },
      "licence": "Apache-2.0",
      "redistributable": false
    }
  ]
}
